@charset "UTF-8";
html, body {
  border: none; }

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0; }

/*@font-face {
  font-family: 'microtech';
  src: url('../font/PingFang.ttf') format('truetype');
}*/
body, button, input, select, textarea {
  font: 12px/1.5 microtech,tahoma, arial, \5b8b\4f53; }

body {
  text-align: center; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

address, cite, dfn, em, var {
  font-style: normal; }

code, kbd, pre, samp {
  font-family: couriernew, courier, monospace; }

small {
  font-size: 12px; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

legend {
  color: #000; }

fieldset, img {
  border: 0; }

button, input, select, textarea {
  font-size: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*color*/
/*font*/
.nav_hover, .nav_wrapper .nav > li:hover:after, .nav_wrapper li.active:after {
  content: "";
  position: absolute;
  background-color: #ffffff;
  bottom: 0;
  left: 50%;
  margin-left: -7px;
  height: 2px;
  width: 14px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  z-index: 1; }

.cyan {
  color: #3FCCF4; }

.dark {
  color: #3D4859; }

.gray {
  color: #8492A8; }

.clearLeft {
  margin-left: 0 !important; }

.clearRight {
  margin-right: 0 !important; }

.clearBottom {
  margin-bottom: 0 !important; }

.text_left {
  text-align: left; }

.text_right {
  text-align: right; }

.text_center {
  text-align: center; }

.downBtn, .img_btn .ios, .img_btn .android {
  width: 160px;
  height: 50px;
  -webkit-border-radius: 26px;
  border-radius: 26px;
  background: rgba(255, 255, 255, 0.38);
  font-size: 20px;
  color: #ffffff;
  text-align: left;
  line-height: 50px;
  cursor: pointer; }

@-webkit-keyframes microtech_menu_hover {
  from {
    height: 0; }
  to {
    height: 200px; } }

@keyframes microtech_menu_hover {
  from {
    height: 0; }
  to {
    height: 200px; } }

@-webkit-keyframes microtech_menu_leave {
  from {
    height: 200px; }
  to {
    height: 0px; } }

@keyframes microtech_menu_leave {
  from {
    height: 200px; }
  to {
    height: 0px; } }

@-webkit-keyframes arrow_down {
  from {
    top: 20px;
    opacity: 0; }
  to {
    top: 50px;
    opacity: 1; } }

@keyframes arrow_down {
  from {
    top: 20px;
    opacity: 0; }
  to {
    top: 50px;
    opacity: 1; } }

.drop_down_hover {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-animation: microtech_menu_hover 0.35s ease-in;
  animation: microtech_menu_hover 0.35s ease-in;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

.drop_down_leave {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-animation: microtech_menu_leave 0.35s ease-out;
  animation: microtech_menu_leave 0.35s ease-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.fl {
  float: left; }

.fr {
  float: right; }

.clearBoth {
  clear: both;
  font-size: 0;
  line-height: 0; }

.inner {
  max-width: 1200px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  _width: 1200px; }

.hide {
  display: none !important; }

.public_header, .about_header, .p_user_header, .p_plat_header, .p_doctor_header {
  height: 600px; }

.has_sub_menu {
  position: relative; }

.p_drop, .p_user_header .drop_down, .p_plat_header .drop_down, .p_doctor_header .drop_down, .p_dev_header .drop_down {
  background: rgba(124, 212, 255, 0.7) !important; }

.bf {
  background: #ffffff; }

.fixed_top {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10; }

/**
*首页
**/
.index_header {
  height: 800px;
  background: url("../image/i_b_b.png") no-repeat center bottom, #1FB6FF; }

.about_header {
  background: url("../image/about_bg.jpg") no-repeat center, #1FB6FF;
  -webkit-background-size: cover;
  background-size: cover; }

.p_user_header {
  background: url("../image/p_u_b.png") no-repeat center, #1FB6FF;
  -webkit-background-size: cover;
  background-size: cover; }

.p_plat_header {
  background: url("../image/p_plat.jpg") no-repeat center, #1FB6FF;
  -webkit-background-size: cover;
  background-size: cover; }

.p_doctor_header {
  position: relative;
  background-color: #1FB6FF; }
  .p_doctor_header .inner {
    height: 100%;
    background: url("../image/p_d_b.png") no-repeat rigth bottom, none; }

.p_dev_header {
  background-color: #262D37; }

.state_header {
  background-color: #1FB6FF; }

/*首页*/
.index_header {
  overflow: hidden; }
  .index_header .banner_img_wrapper {
    width: 750px;
    margin: 0 auto;
    position: relative; }
    .index_header .banner_img_wrapper .index_left_bottom {
      position: absolute;
      left: -35px;
      bottom: 0; }
    .index_header .banner_img_wrapper .index_left_top {
      position: absolute;
      left: 50px;
      top: 45px; }
    .index_header .banner_img_wrapper .index_center img {
      display: block;
      margin: 0 auto; }
    .index_header .banner_img_wrapper .index_right_bottom {
      position: absolute;
      right: -80px;
      bottom: 0; }
    .index_header .banner_img_wrapper .index_right_top {
      position: absolute;
      right: 55px;
      top: 65px; }

.nav_wrapper {
  width: 100%;
  height: 68px;
  line-height: 68px;
  position: relative; }
  .nav_wrapper .nav li {
    float: left;
    width: 157px;
    text-align: center;
    position: relative;
    -webkit-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s; }
    .nav_wrapper .nav li a {
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      display: block; }
  .nav_wrapper .drop_down {
    background: rgba(255, 255, 255, 0.38);
    position: absolute;
    left: 0;
    top: 68px;
    width: 100%;
    height: 0;
    overflow: hidden;
    z-index: 100; }
    .nav_wrapper .drop_down li {
      line-height: 50px; }
      .nav_wrapper .drop_down li a {
        font-size: 14px;
        color: #ffffff;
        text-align: center; }
  .nav_wrapper .logo img {
    padding: 10px 0; }

.banner_wrapper .banner_text {
  padding: 130px 0;
  font-size: 0; }
  .banner_wrapper .banner_text h1 {
    font-size: 40px;
    color: #ffffff;
    text-align: center; }
  .banner_wrapper .banner_text p {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin-top: 10px; }

.index_list {
  padding: 160px 0; }

.index_content {
  position: relative; }
  .index_content .arrow_down {
    position: absolute;
    left: 0;
    width: 100%;
    -webkit-animation: arrow_down 1.5s infinite ease-in;
    animation: arrow_down 1.5s infinite ease-in; }

.p_advantage {
  padding-top: 220px; }
  .p_advantage .p_title {
    margin-bottom: 90px; }
  .p_advantage .image_wrapper {
    margin-bottom: 40px; }
  .p_advantage .img_wrapper {
    height: 160px;
    width: 160px;
    background: url("../image/Polygon_b.png") no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-background-size: contain;
    background-size: contain;
    padding: 40px 0;
    margin-bottom: 40px; }
    .p_advantage .img_wrapper p {
      font-size: 14px;
      color: #F7FBFF;
      text-align: center; }

.p_title {
  font-size: 26px;
  color: #3D4859;
  text-align: center;
  font-weight: bold; }

.list_wrapper .des_wrapper h3 {
  font-size: 16px;
  color: #3D4859;
  text-align: center; }

.list_wrapper .des_wrapper p {
  font-size: 14px;
  color: #8492A8;
  text-align: left;
  margin-top: 20px;
  text-align: justify; }

.list_wrapper .item {
  width: 160px;
  margin-right: 186.66667px;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s; }
  .list_wrapper .item:hover {
    margin-top: -10px;
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg); }

.p_look {
  margin-top: 196px; }
  .p_look .p_title {
    margin-bottom: 46px; }
  .p_look .des_wrapper {
    /*   @include setBackground("../image/home_img_line.png",none);
    background-size: 90% 57%;
    background-origin: border-box;*/
    position: relative; }
    .p_look .des_wrapper .des_bg {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -125px;
      z-index: -1;
      width: 100%; }
      .p_look .des_wrapper .des_bg img {
        position: absolute;
        left: 132px;
        top: 0; }
      .p_look .des_wrapper .des_bg .bg_svg {
        height: 200px;
        width: 1200px;
        -webkit-transform: rotateY(15deg);
        transform: rotateY(15deg); }
    .p_look .des_wrapper .des_item {
      width: 25%; }
      .p_look .des_wrapper .des_item h3 {
        font-size: 16px;
        color: #3D4859;
        text-align: center;
        margin-bottom: 25px; }
      .p_look .des_wrapper .des_item p {
        margin-top: 15px;
        font-size: 14px;
        color: #8492A8;
        text-align: left;
        padding: 0 40px; }
      .p_look .des_wrapper .des_item .center_img {
        display: block;
        margin: 0 auto; }
    .p_look .des_wrapper .des_item_first {
      padding-right: 80px; }
      .p_look .des_wrapper .des_item_first .parent_img {
        width: 220px; }
    .p_look .des_wrapper .des_item_second {
      padding-top: 60px;
      padding-right: 100px; }
    .p_look .des_wrapper .des_item_third {
      padding-top: 50px; }
    .p_look .des_wrapper .des_item_four {
      padding-top: 80px; }

.p_des {
  margin-top: 160px;
  padding-bottom: 180px; }
  .p_des .p_title {
    margin-bottom: 48px; }
  .p_des .des_wrapper .des_wrapper {
    margin-left: 113px;
    padding: 209px 0; }
    .p_des .des_wrapper .des_wrapper h3 {
      font-size: 26px;
      color: #3D4859;
      text-align: left; }
    .p_des .des_wrapper .des_wrapper p {
      font-size: 16px;
      color: #8492A8;
      text-align: left;
      text-align: justify;
      margin-top: 40px; }

.footer {
  height: 120px;
  width: 100%;
  background-color: #3D4859; }
  .footer .footer_nav {
    text-align: center;
    padding: 22px 0;
    text-align: center;
    font-size: 0;
    overflow: hidden; }
    .footer .footer_nav li {
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      display: block;
      width: 33.333333333%; }
      .footer .footer_nav li a {
        color: #ffffff; }
  .footer .footer_state p {
    font-size: 12px;
    color: #8492A8;
    text-align: center;
    line-height: 1.5; }

/*关于我们*/
.about_header .banner_wrapper .banner_text h1 {
  font-size: 60px;
  color: #ffffff;
  text-align: center; }

.about_header .banner_wrapper .banner_text p {
  font-size: 20px;
  color: #ffffff;
  text-align: center; }

.about_content .aboutUs {
  width: 100%;
  height: 958px;
  -webkit-box-shadow: 0 10px 40px #e3e8f0;
  box-shadow: 0 10px 40px #e3e8f0;
  padding: 0 80px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: auto;
  margin-bottom: 106px;
  background: url("../image/about_logo.jpg") no-repeat bottom 40px right 80px; }

.about_content .about_title {
  padding: 126px 0 80px 0; }
  .about_content .about_title .lang_en {
    font-size: 20px;
    color: #8492A8;
    text-align: center; }
  .about_content .about_title .lang_ch {
    font-size: 40px;
    color: #3D4859;
    text-align: center;
    position: relative; }
    .about_content .about_title .lang_ch:after {
      position: absolute;
      content: "";
      left: 50%;
      margin-left: -49px;
      bottom: -20px;
      background: #3FCCF4;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      height: 3px;
      width: 98px; }

.about_content .about_des .program {
  font-size: 16px;
  color: #8492A8;
  text-align: left;
  text-align: left;
  margin-bottom: 30px;
  text-align: justify; }
  .about_content .about_des .program p {
    text-indent: 32px; }
  .about_content .about_des .program span {
    display: block; }

.about_content blockquote {
  text-align: right;
  margin-top: 10px;
  font-size: 16px;
  color: #3D4859;
  text-align: right; }

.about_footer {
  overflow: hidden;
  padding: 0 50px;
  position: relative;
  margin-bottom: 300px; }
  .about_footer .img_wrapper {
    margin-left: 50px;
    position: relative; }
    .about_footer .img_wrapper .a_mark {
      position: absolute;
      left: 300px;
      bottom: 100px;
      height: auto;
      width: 100%; }
      .about_footer .img_wrapper .a_mark img {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        max-width: 100%;
        z-index: 2; }
      .about_footer .img_wrapper .a_mark .first_child {
        margin-bottom: -20px;
        z-index: 3;
        bottom: 55px;
        left: -8px; }
    .about_footer .img_wrapper img {
      max-width: 100%;
      height: auto; }
  .about_footer .about_contact {
    position: absolute;
    right: 50px;
    bottom: 50px; }
    .about_footer .about_contact h3 {
      font-size: 26px;
      color: #3FCCF4;
      text-align: left;
      text-align: left;
      margin-bottom: 40px; }
    .about_footer .about_contact span {
      display: block;
      font-size: 14px;
      color: #8492A8;
      text-align: left;
      text-align: left; }

/*法律申明 友情链接 */
.state_content {
  margin-top: 40px; }
  .state_content .state_nav {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 260px; }
    .state_content .state_nav li {
      padding: 16px 0 16px 40px; }
    .state_content .state_nav li.active {
      border-left: 4px solid #3FCCF4; }
      .state_content .state_nav li.active a {
        color: #3FCCF4;
        font-weight: bold; }
    .state_content .state_nav a {
      color: #ffffff;
      font-size: 14px;
      color: #8492A8;
      text-align: left;
      display: block;
      text-align: left; }
  .state_content .s_body {
    margin-left: 20px;
    width: 920px;
    min-height: 721px; }
    .state_content .s_body .s_title {
      padding: 18px 0 18px 40px;
      font-size: 26px;
      color: #3D4859;
      text-align: left;
      border-bottom: 1px solid #e8e8e8;
      text-align: left; }
    .state_content .s_body .s_des {
      padding: 40px;
      text-align: justify;
      font-size: 16px;
      color: #8492A8;
      text-align: left; }
      .state_content .s_body .s_des p {
        margin-bottom: 20px;
        line-height: 1.5;
        text-indent: 32px; }
      .state_content .s_body .s_des p.title {
        font-size: 16px;
        color: #3D4859;
        text-align: left; }
    .state_content .s_body .state p {
      line-height: 1.5;
      text-indent: 32px; }
      .state_content .s_body .state p span {
        display: block;
        margin-left: 8px; }
    .state_content .s_body .state p.has_sub span {
      line-height: 2.5; }
    .state_content .s_body .link p {
      font-size: 16px;
      color: #3D4859;
      text-align: left;
      line-height: 2.5; }
      .state_content .s_body .link p a {
        margin-left: 10px; }

.state_header .drop_down {
  background: white !important;
  -webkit-box-shadow: inset 0 0 5px #dddddd;
  box-shadow: inset 0 0 5px #dddddd; }
  .state_header .drop_down li a {
    color: #3D4859; }

/*健康管理平台*/
.p_plat_header .banner_wrapper {
  padding-top: 120px; }
  .p_plat_header .banner_wrapper .banner_text h1 {
    font-size: 40px;
    color: #ffffff;
    text-align: left;
    margin-bottom: 20px; }
  .p_plat_header .banner_wrapper .banner_text p {
    font-size: 20px;
    color: #ffffff;
    text-align: left; }

.p_plate_content {
  /*列表详情*/ }
  .p_plate_content .detail_list h1 {
    font-size: 40px;
    color: #3FCCF4;
    text-align: center; }
  .p_plate_content .detail_list .text_wrapper {
    padding: 80px 0; }
  .p_plate_content .detail_list .text_des {
    margin-bottom: 20px; }
    .p_plate_content .detail_list .text_des h3 {
      font-size: 26px;
      color: #3D4859;
      text-align: left; }
    .p_plate_content .detail_list .text_des p {
      font-size: 16px;
      color: #8492A8;
      text-align: left;
      margin-top: 10px; }

/*医生端*/
.p_doctor_header {
  overflow: hidden; }
  .p_doctor_header .banner_img {
    position: absolute;
    right: 170px;
    bottom: 0;
    z-index: 9; }
    .p_doctor_header .banner_img img {
      display: block; }
    .p_doctor_header .banner_img .p_d_shadow {
      height: 450px;
      width: 800px;
      background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.06)), to(transparent));
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.06), transparent);
      background: -o-linear-gradient(left, rgba(0, 0, 0, 0.06), transparent);
      background: linear-gradient(to right, rgba(0, 0, 0, 0.06), transparent);
      position: absolute;
      left: -8px;
      bottom: -160px;
      z-index: -1;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-border-radius: 120px;
      border-radius: 120px; }
  .p_doctor_header .banner_text .img_text img {
    display: block; }
  .p_doctor_header .banner_text p {
    font-size: 20px;
    color: #ffffff;
    text-align: left;
    margin-bottom: 45px;
    margin-top: 27px; }

.img_btn img {
  padding: 10px 0; }

.img_btn .ios {
  padding: 0 28px;
  margin-right: 20px; }
  .img_btn .ios img {
    margin-right: 20px; }

.img_btn .android {
  padding: 0 18px; }
  .img_btn .android img {
    margin-right: 5px; }

.p_doctor_content {
  position: relative; }
  .p_doctor_content .detail_list {
    padding-bottom: 180px; }
  .p_doctor_content .qr_code {
    padding-bottom: 0;
    height: 497px; }
    .p_doctor_content .qr_code .img_wrapper {
      padding: 100px 0; }
      .p_doctor_content .qr_code .img_wrapper img {
        width: 240px;
        height: auto;
        display: block; }
      .p_doctor_content .qr_code .img_wrapper p {
        font-size: 26px;
        color: #3D4859;
        text-align: center; }
    .p_doctor_content .qr_code .text_wrapper {
      padding: 100px 0; }
  .p_doctor_content .text_wrapper {
    padding: 200px 0; }
    .p_doctor_content .text_wrapper h3 {
      font-size: 26px;
      color: #3D4859;
      text-align: left;
      margin-bottom: 40px; }
    .p_doctor_content .text_wrapper p {
      font-size: 16px;
      color: #8492A8;
      text-align: left; }

/*用户端*/
.p_user_header .inner {
  background: none; }

.p_user_content {
  background-color: #F7FAFF; }
  .p_user_content .text_wrapper p {
    margin-bottom: 20px; }
    .p_user_content .text_wrapper p span {
      display: block;
      font-size: 16px;
      color: #3D4859;
      text-align: left; }
      .p_user_content .text_wrapper p span:first-child {
        font-size: 26px;
        color: #3FCCF4;
        text-align: left;
        margin-bottom: 10px; }
  .p_user_content .qr_code .text_wrapper {
    padding-left: 272px; }

/*智能设备*/
.body {
  overflow: hidden;
  height: 100%; }

.p_dev_content {
  background-color: #262D37;
  position: relative;
  -webkit-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease; }
  .p_dev_content .p_dev_item {
    padding-top: 130px;
    display: table;
    table-layout: fixed;
    width: 100%; }
    .p_dev_content .p_dev_item .text_des h1 {
      font-size: 40px;
      color: #ffffff;
      text-align: center; }
    .p_dev_content .p_dev_item .text_des p {
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      margin-top: 10px; }
    .p_dev_content .p_dev_item .text_des h2 {
      margin-top: 20px;
      font-size: 60px;
      color: #F9316E;
      text-align: center; }
      .p_dev_content .p_dev_item .text_des h2 span {
        font-size: 26px;
        color: #ffffff;
        text-align: left; }

.item_roll {
  position: fixed;
  right: 30px;
  top: 50%;
  margin-top: -100px; }
  .item_roll .roll_item {
    display: block;
    height: 20px;
    width: 20px;
    -webkit-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid white;
    margin-top: 30px; }
  .item_roll .roll_item.active {
    background: white; }

/*点击回到顶部*/
#backTop {
  position: fixed;
  right: 0px;
  bottom: 125px;
  cursor: pointer; }
