<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%=title%></title>
    <META http-equiv="X-UA-Compatible" content=IE=11>
    <meta name="baidu-site-verification" content="xyojDziCOX" />
    <meta name="keywords" content="云病房、米可医疗、蜂鸟健康、蜂鸟医生、智慧医疗、互联网医疗、智能设备、慢病管理、远程管理、智慧社区医院、米可医疗科技有限公司">
    <meta name="description" content="米可医疗科技有限公司是一家新兴的互联网智慧医疗创新公司，在互联网医疗及大数据的发展背景下，我们秉承“服务社会”的理念，提供优质的互联网医疗服务解决方案，利用信息化技术全力实现“高效医疗、慢性病远程监护及云病房服务生态”的愿景。">
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />
    <link href="/css/app.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <!--[if lte IE 10]>
       <link href="/css/isIe.css" rel="stylesheet">
    <![endif]-->
    <!--[if IE 7]>
        <style>
            .p_look .des_wrapper .des_item_first{
                padding-right: 0;
            }
            .p_look .des_wrapper .des_item_second{
                padding-right: 0;
            }
            .p_look .des_wrapper .des_bg{
                margin-top:-240px;
            }
            .p_advantage .img_wrapper{
                padding: 0;
            }
            .p_advantage .img_wrapper img{
                margin-top: 40px;
            }
            .p_advantage .img_wrapper p{
                margin-bottom: 40px;
            }
        </style>
    <![endif]-->
    <!--[if lte IE 9]>
    <style>
        .p_dev_header{
            background-color: #262d37!important;
        }
        .body{
            overflow: auto;
        }
        .about_content .aboutUs{
            border:2px solid #dddddd;
            border-top:none;
        }
        .p_dev_item{
            height: 800px;
        }
        .fixed_top{
            position: relative;
        }
    </style>
    <![endif]-->
</head>
<body>